# dio-cities-api

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/andrelugomes/: CitiesApplication.java
src/main/java/com/github/andrelugomes/cities/entities/: City.java  PointType.java
src/main/java/com/github/andrelugomes/cities/repositories/: CityRepository.java
src/main/java/com/github/andrelugomes/cities/resources/: CityResource.java  DistanceResource.java
src/main/java/com/github/andrelugomes/cities/service/: DistanceService.java  EarthRadius.java
src/main/java/com/github/andrelugomes/countries/entities/: Country.java
src/main/java/com/github/andrelugomes/countries/repositories/: CountryRepository.java
src/main/java/com/github/andrelugomes/countries/resources/: CountryResource.java
src/main/java/com/github/andrelugomes/staties/entities/: State.java
src/main/java/com/github/andrelugomes/staties/repositories/: StateRepository.java
src/main/java/com/github/andrelugomes/staties/resources/: StateResource.java
src/main/java/com/github/andrelugomes/utils/: StringLocationUtils.java
src/main/java/one/digitalinnovation/citiesapi/: CitiesApplication.java  CitiesapiApplication.java
src/main/java/one/digitalinnovation/citiesapi/cities/entities/: City.java  PointType.java
src/main/java/one/digitalinnovation/citiesapi/cities/repositories/: CityRepository.java
src/main/java/one/digitalinnovation/citiesapi/cities/resources/: CityResource.java  DistanceResource.java
src/main/java/one/digitalinnovation/citiesapi/cities/service/: DistanceService.java  EarthRadius.java
src/main/java/one/digitalinnovation/citiesapi/countries/entities/: Country.java
src/main/java/one/digitalinnovation/citiesapi/countries/repositories/: CountryRepository.java
src/main/java/one/digitalinnovation/citiesapi/countries/resources/: CountryResource.java
src/main/java/one/digitalinnovation/citiesapi/states/entities/: State.java
src/main/java/one/digitalinnovation/citiesapi/states/repositories/: StateRepository.java
src/main/java/one/digitalinnovation/citiesapi/states/resources/: StateResource.java
src/main/java/one/digitalinnovation/citiesapi/utils/: StringLocationUtils.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/qaTest/java/one/digitalinnovation/citiesapi/: QaTest.java
src/qaTest/java/one/digitalinnovation/citiesapi/api/: cities.feature  countries.feature  states.feature
src/test/java/one/digitalinnovation/citiesapi/: CitiesapiApplicationTests.java
src/test/java/one/digitalinnovation/citiesapi/cities/resources/: CityResourceTest.java  DistanceResourceTest.java
src/test/java/one/digitalinnovation/citiesapi/cities/service/: DistanceServiceTest.java
src/test/java/one/digitalinnovation/citiesapi/countries/resources/: CountryResourceTest.java
src/test/java/one/digitalinnovation/citiesapi/states/resources/: StateResourceTest.java
src/test/java/one/digitalinnovation/citiesapi/utils/: StringLocationUtilsTest.java
