plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'checkstyle'
	id 'info.solidsoft.pitest' version '1.5.1'
}

group = 'one.digitalinnovation.citiesapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
	implementation 'org.postgresql:postgresql'
	// runtimeOnly 'org.postgresql:postgresql' need compile time PGpoint.class
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

pmd {
	consoleOutput = true
	toolVersion = "6.21.0"
	rulePriority = 5
	//ruleSetFiles = files("pmd-ruleset.xml")
	ruleSets = ["category/java/bestpractices.xml"]
}

checkstyle {
	toolVersion "8.31"
	configFile file("google_checks.xml")
}

pitest {
	junit5PluginVersion = '0.12'
}
